academica;pt 0 Q243235 3
academico;pt 0 Q2410944 3
agueda;pt 0 Q3422531 3
ajax;pt 0 Q81888 3
al_hilal;pt 0 Q73965 3
al_nassr;pt 0 Q482764 3
amadora;pt 0 Q108457563 3
amarante;pt 0 Q2841205 3
amazonas;br 0 Q86729529 3
america;br 0 Q338285 2
amora;pt 0 Q2843873 3
amorim;pt 0 Q368682 1
anadia;pt 0 Q2845081 3
anselmi;pt 0 Q110278664 3
arouca;pt 0 Q1386869 3
arsenal;br 0 Q9617 3
arsenal;pt 0 Q9617 3
atalanta;pt 0 Q1886 3
athletico;br 0 Q506832 3
atletico;br 0 Q270995 2
aves;pt 0 Q1023163 1
bahia;br 0 Q198032 3
bahia;pt 0 Q198032 3
barce;pt 0 Q7156 3
barcelona;br 0 Q7156 3
barcelona;pt 0 Q7156 3
barreirense;pt 0 Q1386912 3
bayern;pt 0 Q15789 3
beira;pt 0 Q688300 3
beira_mar;pt 0 Q688300 3
bele;pt 0 Q216510 3
belenenses;pt 0 Q216510 3
belotti;pt 0 Q4754963 3
ben;pt 0 Q131499 3
benf;pt 0 Q131499 3
benfi;pt 0 Q131499 3
benfica;br 0 Q131499 3
benfica;pt 0 Q131499 3
betis;pt 0 Q8723 3
beto;pt 0 Q66363735 2
beto;pt 0 Q313955 1
boa;pt 0 Q219703 3
boavista;pt 0 Q219703 3
boca;pt 0 Q170703 3
botafogo;br 0 Q80958 3
botafogo;pt 0 Q80958 3
braga;pt 0 Q75684 3
braganca;pt 0 Q3118231 3
bragantino;br 0 Q541744 3
brasil;br 0 Q83459 3
brasil;pt 0 Q83459 2
bruma;pt 0 Q1185419 3
bruno_fernandes;pt 0 Q4979316 3
bruno_lage;pt 0 Q56434101 3
bundesliga;pt 0 Q82595 3
caldas;pt 0 Q2933726 3
carregado;pt 0 Q261737 2
casa;pt 0 Q1046440 3
casa_pia;pt 0 Q1046440 3
chaves;pt 0 Q543467 3
chelsea;br 0 Q9616 3
chelsea;pt 0 Q9616 3
city;pt 0 Q50602 3
como;pt 0 Q1120838 3
corinthians;br 0 Q35933 3
corinthians;pt 0 Q35933 3
coritiba;br 0 Q478317 3
costinha;pt 0 Q311087 3
covilha;pt 0 Q1891367 3
crb;br 0 Q1024264 3
cristiano;pt 0 Q11571 3
cristiano_ronaldo;br 0 Q11571 3
cristiano_ronaldo;pt 0 Q11571 2
cruzeiro;br 0 Q188277 3
cruzeiro;pt 0 Q188277 3
csa;br 0 Q928885 3
cuiaba;br 0 Q2945011 3
daniel_sousa;pt 0 Q115804715 3
di_maria;pt 0 Q251683 3
dortmund;pt 0 Q41420 3
estoril;pt 0 Q634829 3
estre;pt 0 Q108457563 3
estrela;pt 0 Q108457563 3
estrela_amadora;pt 0 Q108457563 2
estrela_da_amadora;pt 0 Q108457563 3
everton;pt 0 Q5794 3
fabio_silva;pt 0 Q66738004 3
fabril;pt 0 Q808788 3
falcao;pt 0 Q138172 3
fama;pt 0 Q1387105 3
famalicao;pt 0 Q1387105 3
farense;pt 0 Q744353 3
fc_porto;pt 0 Q128446 3
feirense;pt 0 Q671042 3
felix;pt 0 Q27049064 3
fener;pt 0 Q6601875 3
flamengo;br 0 Q17479 3
flamengo;pt 0 Q17479 3
fluminense;br 0 Q80987 3
fortaleza;br 0 Q188841 3
galeno;pt 0 Q30122100 3
gil;pt 0 Q926438 3
gil_vicente;pt 0 Q926438 3
goias;br 0 Q816779 3
gremio;br 0 Q221695 3
gremio;pt 0 Q221695 3
guimaraes;pt 0 Q223450 3
gyo;pt 0 Q47075606 3
gyok;pt 0 Q47075606 3
gyokeres;pt 0 Q47075606 3
haaland;pt 0 Q28967995 3
hulk;br 0 Q62786 3
hulk;pt 0 Q62786 3
inter;br 0 Q80845 2
inter;br 0 Q631 1
inter;pt 0 Q631 3
internacional;br 0 Q80845 3
joao;pt 0 Q27049064 2
joao;pt 0 Q192565 1
joao_felix;pt 0 Q27049064 3
joao_neves;pt 0 Q113551733 3
joao_pereira;pt 0 Q192565 3
jonas;pt 0 Q326476 3
jorge_jesus;pt 0 Q527550 3
jota;pt 0 Q26255495 2
juventude;br 0 Q910453 3
juventus;br 0 Q1422 2
juventus;br 0 Q660764 1
juventus;pt 0 Q1422 3
la_liga;pt 0 Q324867 3
lazio;pt 0 Q2609 3
leiria;pt 0 Q211401 3
leixoes;pt 0 Q623730 3
libertadores;br 0 Q184795 3
liga;pt 0 Q182994 3
liga_dos_campeoes;pt 0 Q18756 3
liga_portuguesa;pt 0 Q182994 3
lille;pt 0 Q19516 3
liverpool;br 0 Q1130849 3
liverpool;pt 0 Q1130849 3
luis_castro;pt 0 Q15896123 3
lyon;pt 0 Q704 3
mafra;pt 0 Q618990 3
man;pt 0 Q18656 3
manchester;pt 0 Q18656 3
manchester_city;pt 0 Q50602 3
manchester_united;pt 0 Q18656 3
marialvas;pt 0 Q108887878 3
maritimo;pt 0 Q216503 3
martin_anselmi;pt 0 Q110278664 3
mbappe;br 0 Q21621995 3
mbappe;pt 0 Q21621995 3
messi;br 0 Q615 3
messi;pt 0 Q615 3
milan;br 0 Q1543 3
milan;pt 0 Q1543 3
mirassol;br 0 Q2622870 3
monaco;pt 0 Q180305 3
moreirense;pt 0 Q1346314 3
mourinho;pt 0 Q79983 3
nacional;pt 0 Q216459 3
nani;pt 0 Q482947 3
nautico;br 0 Q73971 3
neymar;br 0 Q142794 3
neymar;pt 0 Q142794 3
olhanense;pt 0 Q621259 1
oliveirense;pt 0 Q2061414 2
operario;br 0 Q2580083 3
oriental;pt 0 Q2749186 3
pacos;pt 0 Q371136 3
pacos_de_ferreira;pt 0 Q371136 3
palmeiras;br 0 Q80964 3
palmeiras;pt 0 Q80964 3
parana;br 0 Q838534 3
paris;pt 0 Q483020 3
paulinho;pt 0 Q6298297 3
paysandu;br 0 Q1508285 3
pele;pt 0 Q12897 3
penafiel;pt 0 Q1387471 3
pepe;pt 0 Q485697 2
pepe;pt 0 Q54858384 1
ponte_preta;br 0 Q219120 3
portimonense;pt 0 Q621120 3
porto;br 0 Q128446 3
porto;pt 0 Q128446 3
portuguesa;br 0 Q204675 3
premier;pt 0 Q9448 3
premier_league;pt 0 Q9448 3
psg;pt 0 Q483020 3
psv;pt 0 Q11938 3
quaresma;pt 0 Q188241 3
raphinha;br 0 Q28861547 3
raphinha;pt 0 Q28861547 3
real;pt 0 Q8682 2
real_madrid;br 0 Q8682 3
real_madrid;pt 0 Q8682 3
remo;br 0 Q2552872 3
ricardo_velho;pt 0 Q38182359 3
rio;pt 0 Q622432 3
rio_ave;pt 0 Q622432 3
river;br 0 Q15799 2
river;br 0 Q3458836 1
rodri;pt 0 Q20994118 3
roma;br 0 Q2739 3
roma;pt 0 Q2739 3
romario;br 0 Q178649 3
romario;pt 0 Q178649 3
ronaldinho;pt 0 Q39444 3
ronaldo;br 0 Q529207 2
ronaldo;br 0 Q11571 1
ronaldo;pt 0 Q11571 3
ruben;pt 0 Q368682 2
ruben_amorim;pt 0 Q368682 2
rui_borges;pt 0 Q121147850 3
rui_silva;pt 0 Q16236537 3
salah;br 0 Q1354960 3
salah;pt 0 Q1354960 3
salgueiros;pt 0 Q1754163 3
santa;pt 0 Q740637 3
santa_clara;pt 0 Q740637 3
santos;br 0 Q80955 3
santos;pt 0 Q80955 3
sao;br 0 Q38568 3
sao_jose;br 0 Q2508225 1
sao_paulo;br 0 Q38568 3
sao_paulo;pt 0 Q38568 3
sc_braga;pt 0 Q75684 3
sergio;pt 0 Q317298 1
sergio_conceicao;pt 0 Q317298 1
serie_a;pt 0 Q15804 3
sesimbra;pt 0 Q2474559 3
setubal;pt 0 Q208585 3
spo;pt 0 Q75729 3
spor;pt 0 Q75729 3
sport;br 0 Q219098 3
sport;pt 0 Q75729 3
sporting;br 0 Q75729 3
sporting;pt 0 Q75729 3
taca;pt 0 Q29224 3
taca_de_portugal;pt 0 Q29224 3
tondela;pt 0 Q1023227 3
trincao;pt 0 Q24084271 3
trofense;pt 0 Q1023233 3
unidos;pt 0 Q1023552 3
united;pt 0 Q18656 3
valencia;pt 0 Q10333 3
varzim;pt 0 Q1429473 3
vasco;br 0 Q5014111 3
vasco;pt 0 Q5014111 3
vila_nova;br 0 Q1513287 3
vilafranquense;pt 0 Q3551877 3
vini;br 0 Q28973866 3
vini;pt 0 Q28973866 3
viseu;pt 0 Q2410944 3
vitinha;pt 0 Q66818509 2
vitinha;pt 0 Q106200290 1
vito;pt 0 Q223450 2
vito;pt 0 Q208585 1
vitor_pereira;pt 0 Q556610 3
vitoria;br 0 Q274465 3
vitoria;pt 0 Q223450 2
vitoria;pt 0 Q208585 1
vitoria_sc;pt 0 Q223450 3
vizela;pt 0 Q1387855 3
wolves;pt 0 Q19500 3